<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body onload="mostrar()">
    <header >
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="d">
            Bom dia
        </div>
        <div id="msg">
            Aqui vai aparecer a mensagem...
        </div>
        <div id="foto">
            <img id="imagem" src="manhasf.png" alt="Foto Manhã">
        </div>
    </section>
    <footer>
        <p><strong>&copy;FABIOV£$G0</strong></p>
    </footer>
    <script src="arquivo.js"></script>
</body>
</html>